# Enable verbose logging from Trino
io.trino=DEBUG

# Reduce levels of some known noisy loggers
org.eclipse.jetty=ERROR
org.glassfish.jersey.server.ServerRuntime$Responder=OFF
io.airlift.concurrent.BoundedExecutor=OFF