connector.name=iceberg
iceberg.catalog.type=rest
# Get the REST Catalog URI from the TableFlow UI, or derive it from the region, organization ID, and environment ID:
iceberg.rest-catalog.uri=https://tableflow.CC_REGION.aws.confluent.cloud/iceberg/catalog/organizations/CC_ORGANIZATION_ID/environments/CC_ENVIRONMENT_ID
iceberg.rest-catalog.oauth2.credential=TABLEFLOW_API_KEY:TABLEFLOW_API_SECRET
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.vended-credentials-enabled=true

fs.native-s3.enabled=true
s3.region=us-west-2

iceberg.security=read_only
